@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap')
$fuente: 'Press Start 2P', cursive
html
    width: 100%
body
    background: #151515
    color: #dbdbdb
    font-family: 'Open Sans', sans-serif
    font-size: 16px
    line-height: 1.5
    margin: 0
    padding: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: $fuente
.figure-container
    stroke: #dbdbdb
    fill: none
    stroke-width: 1
    stroke-linecap: round
.game-container
    padding: 20px 30px
    position: relative
    width: 600px
    height: 400px
    display: grid
    grid-template-columns: 2fr 1fr
    grid-template-rows: 2fr 1fr
    .figure-part
        display: none
.left-side
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
.right-side
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%
.below-side
    grid-column: 1 / -1
    display: flex
    justify-content: center
    align-items: center
.word
    display: flex
    justify-content: center
    align-items: center
    height: 50px
.letter
    border-bottom: 1px solid #dbdbdb
    margin: 0 5px
    display: inline-flex
    width: 20px
    justify-content: center
    align-items: center
    height: 50px
.wrong-letters-container
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    margin-top: 20px
    height: 50px
    #wrong-letters
        p
            margin: 0
            padding: 0
.notification-container
    text-align: center
    margin-top: 30px
    padding: 10px 20px
    color: #dbdbdb
    border-radius: 5px
    background-color: #0dc700
    transition: all 0.5s ease
.notification-container.show
    transform: scale(2.4) translatex(-90px)  rotateY(2*360deg)
    opacity: 0.6
    background-color: #ff2c2c
.below-side
    display: flex
    justify-content: center
    align-items: center
    margin-top: 20px
    button
        width: 50%
        padding: 10px 20px
        color: #dbdbdb
        background: none
        border: 1px solid #dbdbdb
.final-message
    grid-column: 1 / -1
    text-align: center
